<html>

    <link href="sign_up.css" rel="stylesheet" type="text/css" />
    <title> LAPTIC </title>
    
    <div class="header">
    
    <h3> <img src="photos/laptic%20logo1.png" alt="logo"/> Top yourself with the perfect choice for you
    <div class = "header-right">
        <a href="Home.html">Home</a>
        <a class="active" href="sign_in.html">Log In</a>
        <a href="about.html">About Us</a>
        <a href="imprint.html">Imprint</a>
        
    </div>
    </h3>

    </div>
    
<body> 
    <form action="computer.php" method="post" style="border:1px solid #ccc">
    <div class="container">
    <h1>Computer Details</h1>

    
    <input type="text" placeholder="Enter Type " name="comtype" required>
      
    <input type="text" placeholder="Enter Name" name="comname" required>

    <input type="text" placeholder="Enter Description" name="comdescription" required>

    <input type="text" placeholder="Enter Brand" name="combrand" required>
    
    <input type="text" placeholder="Enter Price" name="comprice" required>
        
    <input type="number" placeholder="Enter RAM" name="comram" required>
    
    <input type="submit">
        
    </div>
    </form>
    </body>
    
</html>
