<html>
    

<link href="products.css" rel="stylesheet" type="text/css" />
<title> LAPTIC</title>
<body>

<div class="header">
    
    <h3> <img src="photos/laptic%20logo1.png" alt="logo"/> Top yourself with the perfect choice for you
    <div class = "header-right">
        <a href="Home.html">Home</a>
        <a href="sign_in.html">Log In</a>>
        <a href="about.html">About Us</a>
        <a href="imprint.html">Imprint</a>
        
    </div>
    </h3>

</div>


    


<h2> Gaming Laptops</h2>

<div class="card">
  <img src="photos/laptop%201.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="photos/laptop%202.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>
 
<div class="card">
  <img src="photos/laptop%201.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="photos/laptop%202.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>
 
<div class="card">
  <img src="photos/laptop%201.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="photos/laptop%202.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>
 
<div class="card">
  <img src="photos/laptop%201.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="photos/laptop%202.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>
 
<div class="card">
  <img src="photos/laptop%201.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="photos/laptop%202.jpg" alt="Gaming Laptop" style="width:100%">
  <h1>Laptop</h1>
  <p class="price"> 1250€ </p>
  <p>MSI GL75 10SDR-222 43,9 cm (17,3 Zoll/144Hz) Gaming-Laptop (Intel Core i7-10750H, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Nvidia GeForce GTX 1660 Ti 6GB, Windows 10 Home)</p>
  <p><button>Add to Cart</button></p>
</div>
 
    




</body>
</html>