<html>
    <head> 
        <meta charset="utf-8">
        <title> Maintenance Page</title>    
        <link href="soon.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        <div class = "Soon">
            <p> Patience is key to greatness </p>
            <h1> WE ARE UNDER MAINTENANCE</h1>
            <hr>
        </div>
            <h2>Which type do you want?</h2>
    
        <div class="wrapper">
            <a href="sign_up.html" class="button">Sign-Up</a>
            <a href="computer.html" class="button">Computer</a>
            <a href="cart.html" class="button">Cart</a>
            <a href="order.html" class="button">Order</a>
            <a href="payment.html" class="button" >Payment</a>
            <a href="review.html" class="button">Reviews</a>
        </div>
        </header>
        
    </body>

</html>
