<html>


<link href="sign_up.css" rel="stylesheet" type="text/css" />
<title> LAPTIC</title>


<div class="header">
    
    <h3> <img src="photos/laptic%20logo1.png" alt="logo"/> Top yourself with the perfect choice for you
    <div class = "header-right">
        <a href="Home.html">Home</a>
        <a class="active" href="sign_in.html">Log In</a>
        <a href="about.html">About Us</a>
        <a href="imprint.html">Imprint</a>
        
    </div>
    </h3>

</div>    
<body>
<form action="order.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Order data</h1>
    
    <p>Please fill order data</p>
    <hr>
	
    
    	Firstname <input type="text" placeholder="Enter Firstname" name="firstname" required>
    	
    	Lastname: <input type="text" placeholder="Enter Lastname" name="lastname" required>
  
        Email: <input type="text" placeholder="Enter Email" name="email" required>
        
        Number of iteams: <input type="text" placeholder="Enter Item number" name="items" required>
        
    	Shipping Date: <input type="text" placeholder="Enter shipping date" name="ship_date" required>
    	
    	Address: <input type="text" placeholder="Enter Address" name="address" required>
    	
    

    <p>By creating an account you agree to our <a href="imprint.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">sumbit button</button>
    </div>
  </div>
</form>

</body>


 
</html>
