.header{
    background-color: darkgray;
    
}

.header img {
  width: 8%;
  margin-right: 10px;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 25px; 
  line-height: 40px;
  border-radius: 8px;
  padding: 10px 15px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-right: auto;
}

@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.desc{
    font-size: 20px;
}


h3{
    text-align: center;
    font-size: 30px; 
}

h2{
    text-align: center;
    font-size: 40px;
    
}

* {
  box-sizing: border-box;
}

.button {
    width: 180px;
    background-color: #F0E68C ;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}


.wrapper {
    text-align: center;
}



body {
  font-family: Century Gothic;
  margin: 0 auto; /* Center website */

  padding: 20px;
}

.pic{
  float: left;
}


/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}
