<html>


<link href="sign_up.css" rel="stylesheet" type="text/css" />
<title> LAPTIC</title>


<div class="header">
    
    <h3> <img src="photos/laptic%20logo1.png" alt="logo"/> Top yourself with the perfect choice for you
    <div class = "header-right">
        <a href="Home.html">Home</a>
        <a class="active" href="sign_in.html">Log In</a>
        <a href="about.html">About Us</a>
        <a href="imprint.html">Imprint</a>
        
    </div>
    </h3>

</div>    
<body>
<form action="review.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Review data</h1>
    
    <p>Please fill review data</p>
    <hr>
	
    
    	
    
  
    	ReviewStars <input type="text" placeholder="Enter number of stars" name="stars" required>
 

  	ReviewDate <input type="text" placeholder="dd.mm.yyyy" name="date" required>
    	
    	
    	
    	ReviewComment <input type="text" placeholder="write your comment" name="comment" required>
  
  
    

    <p>By creating an account you agree to our <a href="imprint.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">sumbit button</button>
    </div>
  </div>
</form>

</body>


 
</html>
