<html>


<link href="sign_up.css" rel="stylesheet" type="text/css" />
<title> LAPTIC</title>


<div class="header">
    
    <h3> <img src="photos/laptic%20logo1.png" alt="logo"/> Top yourself with the perfect choice for you
    <div class = "header-right">
        <a href="Home.html">Home</a>
        <a class="active" href="sign_in.html">Log In</a>
        <a href="about.html">About Us</a>
        <a href="imprint.html">Imprint</a>
        
    </div>
    </h3>

</div>    
<body>
<form action="action_page.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    
    <p>Please fill in this form to create an account.</p>
    <hr>
	
    	FirstName: <input type="text" placeholder="Enter Firstname" name="firstname" required>
    	
    	Lastname:<input type="text" placeholder="Enter Lastname" name="lastname" required>
    	
	Email:<input type="text" placeholder="Enter Email" name="email" required>

	Username:<input type="text" placeholder="Enter Username" name="username" required>
	
    	State: <input type="text" placeholder="Enter State" name="state" required>
    	
    	Address: <input type="text" placeholder="Enter Address" name="address" required>
    	
    	Password: <input type="password" placeholder="Enter Password" name="psw" required>
    	
    	Repeate Password: <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    	
	Premium User: <input type="checkbox" name="premium" value="premium"> 

    <p>By creating an account you agree to our <a href="imprint.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <div class="container signin">
      <p>Already have an account? <a href="sign_in.html">Sign in</a>.</p>
    </div>
  </div>
</form>

</body>
</html>

 
