<html>
    

<link href="style.css" rel="stylesheet" type="text/css" />
<title> LAPTIC</title>
<body>

<div class="header">
    
    <h3> <img src="photos/laptic%20logo1.png" alt="logo"/> Top yourself with the perfect choice for you
    <div class = "header-right">
        <a class="active" href="#home">Home</a>
        <a href="#sign up">Sign up</a>
        <a href="#about">About</a>
        <a href="imprint.html">Imprint</a>
        
    </div>
    </h3>

</div>

    
<h2> Our best sellers </h2>
<div class="responsive">
    <div class="product">
      <a target="_blank" href="photos/laptop%201.jpg">
        <img src="photos/laptop%201.jpg" alt="Laptop">
      </a>
      <div class="desc">Dell XPS 13: 1350€</div>
    </div>
</div>
<div class="responsive">
    <div class="product">
      <a target="_blank" href="photos/laptop%202.jpg">
        <img src="photos/laptop%202.jpg" alt="Laptop">
      </a>
      <div class="desc"> MICROSOFT Surface Laptop 3: 1120 €</div>
    </div>
</div>    
<div class="responsive">
    <div class="product">
      <a target="_blank" href="photos/laptop%203.jpg">
        <img src="photos/laptop%203.jpg" alt="Gaming Laptop">
      </a>
      <div class="desc">Gaming Laptop: 1200€</div>
    </div>
</div>

<div class="clearfix"></div> 
    
<h2>Which type do you want?</h2>
    
<div class="wrapper">
    <a href="#" class="button" >Normal Use Laptops</a>
    <a href="#" class="button">Gaming Laptops</a>
    <a href="#" class="button">PCs</a>
</div>



</body>
</html>