body{
    background-size: cover;
    font-family: Century Gothic;
    line-height: 1.8;
    color: black;
}


h3{
    text-align: center;
    font-size: 30px; 
}

h2{
    text-align: center;
    font-size: 40px;
    
}


.button {
    width: 250px;
    background-color: #ebaf4c ;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}


.wrapper {
    text-align: center;
}

.header{
    background-color: darkgray;
    
}

.header img {
  width: 8%;
  margin-right: 10px;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 25px; 
  line-height: 40px;
  border-radius: 8px;
  padding: 10px 15px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-right: auto;
}

@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



.product:hover {
  border: 1px solid #777;
}

.product img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}



.responsive {
  padding: 0 6px;
  float: left;
  margin: 40px;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}