<html>
    

<link href="style.css" rel="stylesheet" type="text/css" />
<title> LAPTIC</title>
<body>

<div class="header">
    
    <h3> <img src="photos/laptic%20logo1.png" alt="logo"/> Top yourself with the perfect choice for you
    <div class = "header-right">
        <a  href="Home.html">Home</a>
        <a href="sign_in.html">Log In</a>
        <a class="active" href="about.html">About Us</a>
        <a href="imprint.html">Imprint</a>
        
    </div>
    </h3>

</div>
    
<h1> About LAPTIC </h1>
    
</body>
</html>