.header{
    background-color: darkgray;
    
}

.header img {
  width: 8%;
  margin-right: 10px;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 25px; 
  line-height: 40px;
  border-radius: 8px;
  padding: 10px 15px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-right: auto;
}

@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


body{
    background-size: cover;
    font-family: Century Gothic;
    line-height: 1.8;
    color: black;
}


h3{
    text-align: center;
    font-size: 30px; 
}

h2{
    text-align: center;
    font-size: 40px;
    
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: 30px;
  float: left;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}